spring.application.name=trello
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=postgres
spring.datasource.password=muhsin07
spring.jpa.hibernate.ddl-auto=update
